
.section {
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
  }
  .reg-image{
    display: flex;
    justify-content: center;
    position: relative;
    height: 100vh;
    margin-top: 8rem;
  }
  .section-content {
    max-width: 900px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .text-block {
    flex: 1 1 400px;
    z-index: 2;
  }
  .text-block h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  .text-block p {
    font-size: 18px;
    color: #cecece;
    margin: 10px 0;
  }
  .section img {
 
    flex: 1 1 400px;
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  .img-absolute{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 68%;
    object-fit: cover;
    border-radius: 12px;
    /* opacity: 0.8; */
    height: 80vh;
  }
  .button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #2b6cb0;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-top: 10px;
  }
  .button:hover {
    background-color: #2c5282;
  }
  .bank-info {
    font-size: 18px;
    color: #222;
    margin-top: 20px;
    line-height: 1.6;
  }
  @media screen and (max-width: 980px) {
    .img-absolute{
      width: 80%;
    }
    .reg-image{
      height: 60vh !important;
    }
  }
  @media screen and (max-width: 768px) {
    .img-absolute{
      width: 95%;
    }
    .reg-image{
      height: 60vh !important;
    }
  }
  @media screen and (max-width: 450px) {
    .img-absolute{
      width: 95%;
    }
    .reg-image{
      height: 30vh !important;
    }
    .reg-image{
      margin-top: 6rem;
    }
  }